$couleur1 : red
$couleur2 : blue
$couleur3 : orange
body
  color: $couleur1

.color
  color: $couleur2

.col5
  width: (100%/5)
  float: left

.col7
  width: (100%/7)
  float: left

.col8
  width: (100%/8)
  float: left

.col9
  width: (100%/9)
  float: left

.col10
  width: (100%/10)
  float: left

.col11
  width: (100%/11)
  float: left

.img-responsive
  width: 100%
  height: 100%
  display: block

.container
  width: 100%

